<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

    <div class="container">

        <div class="card">

            <h1> Entrar </h1>

            <div class="label-float">

                <input type="text" id="usuario" placeholder=" " required>

                <label for="usuario">Usuario</label>
            </div>

            <div class="label-float">

                <input type="password" id="Senha" placeholder=" " required>

                <label for="senha">Senha</label>
                <i id="verConfirmSenha" class="fa fa-eye" aria-hidden="true"></i>
            </div>

            <div class="justify-center">

                <button><a href="/projeto copy/index.html">Entrar</a></button>

            </div>

            <div class="justify-center">

                <hr>

            </div>

            <p> Não tem uma conta? 
                <a href="/joas/cadastro.html"> Cadastre-se</a>
            </p>


        </div>



    </div>




</body>
</html>